{
  "name": "sasame",
  "version": "1.0.0",
  "main": "timer.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
